export const FETCH_NEWS_ID_REQUEST = "FETCH_NEWS_ID_REQUEST";
export const FETCH_NEWS_ID_SUCCESS = "FETCH_NEWS_ID_SUCCESS";
export const FETCH_NEWS_ID_FAILURE = "FETCH_NEWS_ID_FAILURE";
export const FETCH_NEWS_BY_ID_REQUEST = "FETCH_NEWS_BY_ID_REQUEST";
export const FETCH_NEWS_BY_ID_SUCCESS = "FETCH_NEWS_BY_ID_SUCCESS";
export const FETCH_NEWS_BY_ID_FAILURE = "FETCH_NEWS_BY_ID_REQUEST";
export const SORT_NEWS_FROM_DROPDOWN = "SORT_NEWS_FROM_DROPDOWN";
export const SET_SORT_BY = "SET_SORT_BY";
export const POLL_NEWS_ID_SUCCESS = "POLL_NEWS_ID_SUCCESS";
export const POLL_NEWS_ID_FAILURE = "POLL_NEWS_ID_FAILURE";
export const UPDATE_NEWS_LIST = "UPDATE_NEWS_LIST";
export const RESET_NEW_STORIES = "RESET_NEW_STORIES";
